PORT=6007
DB_URL=mongodb+srv://admin:admin@cluster0.35osnxe.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=https://tests-bzrd.vercel.app
CLIENT_URL=https://tests-sandy.vercel.app
