PORT=6007

; ниже ссылка на прод базу
; DB_URL=mongodb+srv://admin:admin@cluster0.35osnxe.mongodb.net/?retryWrites=true&w=majority

; ниже ссылка на дэв базу
DB_URL=mongodb+srv://admin:admin@clusterdev.z9taq4f.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:6007
CLIENT_URL=http://localhost:3000
