#DB_URL=mongodb+srv://admin:admin@cluster0.35osnxe.mongodb.net/?retryWrites=true&w=majority
PORT=6010
DB_URL=mongodb+srv://admin:admin@clusterdev.z9taq4f.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:6010
CLIENT_URL=http://localhost:3000
